name: Codecov

on: [push]

env:
  CARGO_TERM_COLOR: always

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install kcov
      run: sudo apt-get install kcov
    - name: Install cargo-kcov
      run: cargo install cargo-kcov
    - name: Generate coverage report
      run: cargo kcov --all
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./target/cov/merged-kcov-output/coverage.db
        fail_ci_if_error: false
